Havij
-----
Version 1.15 Pro
Advanced SQL Injection Tool
Copyright � 2009-2011
By r3dm0v3


Contact
-------
WebSite: http://ITSecTeam.com
Forum:   http://Forum.ITSecTeam.com
Email:   Info@ITSecTeam.com


Licence
-------
The free version of Havij is free software. We hope it be useful for you. But the Pro version is not free
for further info visit http://www.ItSecTeam.com
This software is provided "as is" without warranties.
Feel free to share and distribute it anywhere but please keep the files original!

There is a Pro version of Havij that is not free.
To purchase Pro version of Havij please visit http://itsecteam.com


Disclaimer
----------
We are NOT responsible for any damage or illegal actions caused by the use of this program. Use on your own risk!


What's New?
-----------
-Webknight WAF bypass added.
-Bypassing mod_security made better
-Unicode support added
-A new method for tables/columns extraction in mssql
-Continuing previous tables/columns extraction made available
-Custom replacement added to the settings
-Default injection value added to the settings (when using %Inject_Here%)
-Table and column prefix added for blind injections
-Custom table and column list added.
-Custom time out added.
-A new md5 cracker site added
-bugfix: a bug releating to SELECT command
-bugfix: finding string column
-bugfix: getting multi column data in mssql
-bugfix: finding mysql column count
-bugfix: wrong syntax in injection string type in MsAccess
-bugfix: false positive results was removed
-bugfix: data extraction in url-encoded pages
-bugfix: loading saved projects
-bugfix: some errors in data extraction in mssql fixed.
-bugfix: a bug in MsAccess when guessing tables and columns
-bugfix: a bug when using proxy
-bugfix: enabling remote desktop bug in windows server 2008 (thanks to pegasus315)
-bugfix: false positive in finding columns count
-bugfix: when mssql error based method failed
-bugfix: a bug in saving data
-bugfix: Oracle and PostgreSQL detection


Features
--------
1.  Supported Databases with injection methods:
       a. MsSQL 2000/2005/2008 with error
       b. MsSQL 2000/2005/2008 no error union based
       c. MsSQL Blind (Pro version only)
       d. MsSQL time based (Pro version only)
       e. MySQL union based
       f. MySQL Blind
       g. MySQL error based
       h. MySQL time based
       i. Oracle union based
       j. Oracle error based
       k. PostgreSQL union based (Pro version only)
       l. MsAccess union based
       m. MsAccess Blind (Pro version only)
       n. Sybase (ASE)
       o. Sybase (ASE) Blind (Pro version only)
2.  HTTPS Support (Pro version only)
3.  Proxy support
4.  Automatic database detection
5.  Automatic type detection (string or integer)
6.  Automatic keyword detection (finding difference between the positive and negative response)
7.  Trying different injection syntaxes
8.  Options for replacing space by /**/,+,... against IDS or filters
9.  Avoid using strings (magic_quotes similar filters bypass)
10. Manual injection syntax support
11. Manual queries with result (Pro version only)
12. Bypassing illegal union
13. Full customizable http headers (like referer,user agent and ...)
14. Load cookie from site for authentication
15. Http Basic and Digest authentication
16. Injecting url rewrite pages (Pro version only)
17. bypassing mod_security web application firewall and similar firewalls (Pro version only)
18. bypassing WebKnight web application firewall and similar firewalls (Pro version only)
19. Real time result
20. Guessing tables and columns in mysql<5 (also in blind) and MsAccess
21. Fast getting tables and columns for mysql
22. continuing previous tables/columns extraction session (Pro version only)
23. Executing SQL commands on Oracle
24. Custom keyword replacement in inejctions (Pro version only)
25. Getting one row in one request (all in one request) (Pro version only)
26. Dumping data into file (Pro version only)
27. Saving data as XML format (Pro version only)
28. View every injection request sent by program (Pro version only)
29. Enabling xp_cmdshell and remote desktop (Pro version only)
30. Multiple tables/column extraction methods (Pro version only)
31. Multi thread Admin page finder
32. Multi thread Online MD5 cracker
33. Getting DBMS Informations
34. Getting tables, columns and data
35. Command executation (mssql only)
36. Reading system files (mysql only)
37. insert/update/delete data
38. Unicode support


How to use
----------
This tool is for exploiting SQL Injection bugs in web application.
For using this tool you should know a little about SQL Injections.
Enter target url and select http method then click Analyze.
Note: Try to url be valid input that returns a normal page not a 404 or error page.


Version History
---------------
Version 1.15 2011/06/08
-bugfix: a bug releating to SELECT command
-bugfix: finding string column
-bugfix: getting multi column data in in mssql
-bugfix: finding mysql column count
-a new md5 cracker site added
-bugfix: wrong syntax in injection string type in MsAccess
-bugfix: false positive results was removed
-bugfix: data extraction in url-encoded pages
-bugfix: loading saved projects
-bugfix: some errors in data extraction in mssql fixed.
-bugfix: a bug in MsAccess guessing tables and columns
-bugfix: a bug when using proxy
-bugfix: enabling remote desktop bug in windows server 2008 (thanks to pegasus315)
-bugfix: false positive in finding columns count
-bypass mod_security made better
-custom replacement added to the settings
-webknight WAF bypass added.
-bugfix: when mssql error based method failed
-table and column prefix added for blind injections
-custom table and column list added.
-custom time out added.
-default injection value added to the settings (when using %Inject_Here%)
-Unicode support added
-bugfix: a bug in saving data
-new method for tables/columns extraction in mssql
-continuing previous tables/columns extraction made available
-bugfix: Oracle and PostgreSQL detection

Version 1.14 2011/01/08
-bugs related with dot character in database name fixed
-syntax over writing when defined by user in blind injections fixed.
-mssql database detection from error when using JDBC driver corrected.
-time out bug in md5 cracker fixed.
-default value bug fixed
-string encode bug fixed in PostgreSQL
-Post Data field added
-injecting URL rewrite pages added.
-injecting into any part of http request like Cookie, User-Agent, Referer, etc made available
-a bug in finding string column fixed. (specially for MySQL)
-Finding columns count in mysql when input value is non effective added.
-Sybase (ASE) database added.
-Sybase (ASE) Blind database added.
-Time based method for MsSQL added.
-Time based method for MySQL added.
-window resize bug in custom DPI setting fixed.
-some bugs in finding row count fixed.
-getting database name in mssql error based when injection type is guessed integer but it's string fixed.
-mod_security bypass added.
-Pause button added.
-Basic authentication added
-Digest authentication added.

Version 1.13 2010/10/30
-a bug in finding valid string column in mysql fixed.
-Getting tables and column when database name is not found added (mysql)
-Automatic keyword finder optimized and some bug fixed.
-'Key is not unique' bug fixed
-Getting data starts from row 2 when All in One fails - bug fixed
-Run time error when finding keyword fixed.
-False table finding in access fixed.
-keyword correction method made better
-a bug in getting current data base in mssql fixed.
-a secondary method added when input value doesn't return a normal page (usually 404 not found)
-data extraction bug in html-encoded pages fixed.
-string or integer type detection made better.
-a bug in https injection fixed.
-another method added for finding columns count and string column in PostgreSQL
-Oracle error based database added with ability to execute query.

Version 1.12 2010/08/30
-Check for update added.
-Some bugs in MsAccess injection when syntax has been defined manually fixed.
-Enable XP_Exec added to cmdshell.
-Enable OS_Ex added to cmdshell.
-Enable remote desktop added to cmdshell.
-Result added to manuall queries.
-PostgreSQL database added.
-Confusing MsSQL 2005 with MySQL when finding columns count fixed.
-Broken MD5 cracker sites removed.

Version 1.11 Not Released
-a bug in detecting mssql no error fixed.
-a bug in getting columns in mssql no error fixed.
-finding columns count and string column optimized for better injection and data base detecting.
-Finding columns count and string column made better.
-XSS bug in saved reports fixed.
-a bug in injecting into access database fixed.
-keyword test and correction method added.
-MsSQL Blind added.
-Clear log added.
-a bug in getting data in mssql fixed.
-Apply button added to the settings so it is possible to change the settings anytime.
-new method for getting tables and columns in mssql added.
-"414 Request-URI too long" bug fixed.
-MsAccess Blind added.
-Injecting targets with any port (default http port is 80).
-Https added.
-a bug in finding mssql's row count fixed.
-a bug in detecting database type when column count is found fixed.
-a bug in MsSQL no error manual syntax and command executation fixed.
-'All in one request' feature added.
-Dump into File added.
-Save data as XML format added.

Version 1.10 2010/05/25
-Runtime error on canceling analyze fixed.
-Bug in finding mssql's database when COLLATE is not supported fixed.
-A bug in getting mssql tables fixed.
-Html encoding bug when saving data fixed.
-A bug in automatic string type detection fixed.
-Borken sites in md5 cracker fixed, a new site added.
-Tables and Columns list improved.
-A few other changes.

Version 1.09 2010/05/06
-Software's window made resizeable.
-Adding and removing nodes to tables tree view list enabled by right click.
-All data bases will be shown in the tree view list.
-Start row in data extraction can be changed now.
-A bug in bypassing illegal union when getting tables and columns in mysql fixed.
-Saving and loading current injection job enabled.
-Start column added to settings
-Blind injection character set added to settings
-MsSQL injection syntax changed.
-Tables and columns brute forcing in mysql 4 blind added.
-Better injection in mssql
-Get data made better in mysql injection
-Find keyword works better now
-Mysql detection from error added.
-A bug in getting current db in mysql fixed.
-Positive pattern replaced with keyword.
-Manual keyword specification.
-Tables and Columns list improved.

Version 1.08 2010/02/13
-MySQL Blind Injection added.
-Auto injection type detection added.
-Try different injection syntaxes becase an option.
-Following redirections became an option.
-Admin list, Table list and Column list improved.

Version 1.07 2009/12/08
-finding column count and string column in mssql no error when type was string fixed.
-some bugs in analyze method for mysql fixed.
-manual syntax available for mysql and mssql no error
-Online MD5 cracker added.

Version 1.06 2009/10/09
-finding string column in mysql made better.
-oracle added.
-bug in find admin when file list was huge (oveflow error!) fixed.
-bug in delete/update/insert when database was not default fixed.
-retry bug in find admin fixed.
-'load cookie' added to settings.

Version 1.05 Not Released
-proxy added.
-find admin added.
-filter made available for mssql
-a bug fixed (blind detection when target is not vulnerable and injection type is string)
-MsAccess database added
-finding columns count and string column in mysql made better.

Version 1.04 Not Released
-filter added to get data
-data list changed
-updating data enabled
-delete row added
-insert new row added
-group_concat added.
-bug in guessing columns in mysql fixed.
-bug with null strings when 'avoid using strings' was on fixed.
-bug in getting data in mysql when type is string fixed.
-injection method changed for mysql.
-bug in guessing tables and columns in mysql<5 fixed.
-program displays injection syntax after analyze.
-'user agent' added to settings.

Version 1.03 2009/08/19
-bug in getting info fixed when collate not allowed in mssql
-analyzing method changed for mysql data bases.
-finding db server made better.
-injection with different syntaxes added.
-query added.
-data base server detection is now both automated and user selective.
-injection of string type for double quotation mark added.
-bugs in cmdshell fixed.
-command executation enabled for mssql no error.
-some little bugs fixed.

Version 1.02 2009/08/08
-access privilege detection added when getting data
-string type added.
-an error in getting http response code fixed.
-a bug in finding columns fixed.
-command executation added.
-'do not find column count in mssql with error' added to settings.
-html encode bug in mssql with error fixed.
-another try for finding columns count added.
-logging made better.
-redirect added.
-guessing tables and columns in MySQL<5 added.
-a bug in getting tables fixed.
-some other little changes.

Version 1.01 2009/07/25
-post method added.
-program finds count of tables or columns before getting tables and columns.
-'Replace space with' added to the settings.
-'Additional http headers' added to the settings.
-positive pattern checking algorithm made better.
-stop on erros added.
-a second method added for finding DB server type.
-mssql no error data base added.
-new look (command buttons changed into menus)
-a little problem in getting mysql's tables data was fixed.
-save option added.
-a bug in data base 'mssql with error' when getting tables and columns with 'avoid using strings' option fixed.
-some other little changes.

Version 1.0 beta 2009/07/04
-Initial release