内容：图片验证码识别爆破
油  管：极客易先生  哔哩哔哩：极客易先生
公众号：极客易先生	抖音&西瓜视频：极客易先生
P.S.相关工具评论区留邮箱或者进群索取
一、图片验证码可以识别转成文字吗？
	1.OCR工具和图像识别是可以做到的

二、PKAV工具自动识别图片验证码爆破
	
三、行业故事: 盗版影视站的内幕揭秘②

四、作业
	1.使用PKAV+burp实战识别图片验证码爆破
	（本节练习靶场地址进群索取）
	（想参加付费培训的可以联系我们哦）